{
  "name": "frostdev-homepage",
  "type": "module",
  "version": "0.14.3",
  "private": true,
  "license": "MIT",
  "scripts": {
    "targets": "node -e \"const f=require('fs');f.existsSync('src/lib/targets.json')||f.copyFileSync('src/lib/targets.example.json','src/lib/targets.json')\"",
    "predev": "npm run -s targets",
    "predev:env": "npm run -s targets",
    "prebuild": "npm run -s targets",
    "pretest": "npm run -s targets",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "node --env-file=.env ./server.mjs",
    "test": "node --test 'tests/*.test.ts'",
    "dev:env": "node --env-file=.env node_modules/astro/astro.js dev",
    "desktop:dev": "cd desktop && cargo tauri dev --config tauri.dev.conf.json",
    "desktop:build": "cd desktop && cargo tauri build"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "@iconify-json/lucide": "^1.2.129",
    "@iconify-json/material-symbols": "^1.2.90",
    "@iconify-json/meteocons": "^1.2.4",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/solar": "^1.2.10",
    "@iconify-json/tabler": "^1.2.38",
    "@iconify/utils": "^3.1.4",
    "@openrouter/sdk": "^1.2.84",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/charts": "^0.16.0",
    "astro": "^5.18.2",
    "better-sqlite3": "^12.11.1",
    "imapflow": "^1.7.7",
    "just-bash": "^3.4.2",
    "mailparser": "^3.9.19",
    "motion": "^13.0.0",
    "node-pop3": "^0.15.0",
    "nodemailer": "^9.1.0",
    "pdfjs-dist": "^6.3.289",
    "playwright-core": "1.62.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "three": "^0.180.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^8.0.1",
    "@types/three": "^0.180.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
