{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "desktop/runtime", "desktop/target", "desktop/gen"],
  "compilerOptions": {
    "allowImportingTsExtensions": true
  }
}
